language: java

jdk:
  - openjdk11

cache:
  directories:
    - $HOME/.m2/repository/

env:
  - SPRING_PROFILES_ACTIVE=ci

before_script:
  - export PATH=$PATH:$HOME/bin/

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U

script:
  - mvn -e install
  - ./build-osx.sh
# language: java

# sudo: required

# jdk:
#   - oraclejdk8

# cache:
#   directories:
#     - $HOME/.m2/repository/

# script:
#   -  mvn -e verify deploy

#   language: java

# jdk:
#   - openjdk11

# cache:
#   directories:
#     - $HOME/.m2/repository/

# env:
#   - SPRING_PROFILES_ACTIVE=ci

# before_script:
#   - export PATH=$PATH:$HOME/bin/

# install:
#   - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U

# script:
#   - mvn -e install
#   - ./deploy/cf.sh
#   - ./deploy/deploy.sh